<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "15dp">

    <EditText
        android:id="@+id/edt_coin"
        android:hint="화폐 가치를 입력하세요"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_number"
        android:hint="소지한 개수를 입력하세요"
        android:ems="10"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:layout_gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>